需要安装python变成环境，安装时开始界面勾选“Add python.exe to PATH"  （重要）

python下载：https://www.python.org/downloads/

安装python后，打开cmd命令行窗口，执行 pip install requests  安装模块  （重要）

里面的币种价格是提取的xeggex交易所的
交易所注册连接：https://xeggex.com?ref=64f51c23eb4e54dd85ed510c

币种的块奖励目前是手动更新，可以参考官网或矿池自行更新，这个要时不时留意下，不然块奖励变了，收益也会变，没有改的话，收益是不对的

如果运行有问题试试挂上代理

程序包存放路径的所有文件夹名称不要有空格

运行带宏编程的excel文件会弹出安全警告，点击启用就可以

logo可以指向矿池,交易对可以指向交易所

如果程序运行时长时间卡在某个程序窗口，应该是那个币的api网络问题，稍等一会不要手动关闭，结束时会提示那个币网络问题，可以过一段时间再尝试，其他币数据更新不受影响

编程水平是入门级，程序可能效率不高或会有错误  :P

